8701,大雪,白鳳,1,1973,7,17,北海道
8702,富士,洋子,2,1973,11,18,青森
8703,持田,賢一朗,1,1973,4,15,山形
8704,米田,忠志,1,1973,9,22,秋田
8705,岩川,康太郎,1,1973,9,20,岩手
8706,幸田,秀子,2,1973,10,30,福島
8707,風間,輝樹,1,1973,4,6,埼玉
8708,神田,佳子,2,1973,7,24,東京
8709,水戸,元哉,1,1973,5,16,茨城
8710,佐渡,栄作,1,1973,9,8,新潟
8711,蟹江,歌子,2,1973,8,1,福井
8712,桃園,康志,1,1973,10,7,岡山
8713,宇治,輝彦,1,1973,6,13,京都
8714,高橋,秀樹,1,1973,10,13,山梨
8715,中野,達也,1,1973,8,11,長野
8716,西本,勇太郎,1,1973,11,19,奈良
8717,橋本,健二,1,1968,4,15,徳島
8718,渡瀬,智明,1,1972,4,10,鳥取
8719,山下,達郎,1,1974,1,22,熊本
8720,石井,達也,1,1965,7,13,岡山
8721,新井,由美,2,1967,5,17,島根
8722,高橋,一哉,1,1963,2,3,山口
8723,高見,京子,2,1972,10,24,愛媛
8724,新谷,高次,1,1967,5,3,青森
8725,藤井,文哉,1,1958,10,5,広島
8726,新藤,恵美子,2,1971,6,25,京都
8727,南,こうせつ,1,1964,4,15,広島
8728,小宮,悦子,2,1964,8,2,沖縄
8729,小田切,譲,1,1973,10,11,熊本
8730,梶,芽衣子,2,1959,3,27,東京
8731,米良,良,1,1966,5,25,大分
8732,佐藤,栄作,1,1968,4,2,香川
8733,妹尾,正人,1,1966,5,6,兵庫
8734,中島,みゆき,2,1971,7,20,岡山
8735,増田,順,1,1963,3,3,京都
8736,山内,健,1,1971,11,11,岡山
8737,江崎,雅代,2,1969,4,18,熊本
8738,小川,知子,2,1969,10,4,広島
8739,田中,健,1,1964,5,25,鳥取
8740,水野,美紀,2,1974,1,11,兵庫
8801,芥川,慶介,1,1974,5,30,岡山
8802,天野,美紀,2,1974,9,10,徳島
8803,小田,博晃,1,1974,11,29,岡山
8804,児玉,弘志,1,1974,8,11,愛知
8805,濱田,順子,2,1972,4,14,高知
8806,小早川,純一,1,1973,4,17,広島
8807,藤井　,恭平,1,1974,3,28,岡山
8808,福田,和夫,1,1974,7,11,大阪
8809,水本,幸,1,1975,2,5,大分
8810,村田,好美,2,1974,6,16,岡山
8811,浅田,美代子,2,1975,3,11,大阪
8812,松浦,則子,2,1975,2,12,福井
8813,大山,正春,1,1974,8,1,沖縄
8814,小川,良子,2,1974,12,3,岡山
8815,若林,豪,1,1974,10,24,広島
8816,渡辺,健,1,1974,5,28,兵庫
8817,藤森,美由紀,2,1963,1,28,熊本
8818,日向,大輔,1,1970,4,30,岡山
8819,岡本,武,1,1957,1,24,大阪
8820,小谷,秀樹,1,1959,6,14,京都
8821,桝田,孝明,1,1972,6,19,兵庫
8822,重田,茂,1,1972,1,2,京都
8823,渡辺,優香,2,1967,5,29,岡山
8824,上野,洋一,1,1974,4,14,福島
8825,野村,弘,1,1964,3,29,鳥取
8826,岡本,太郎,1,1962,2,15,鹿児島
8827,奥本,忠男,1,1971,11,4,岡山
8828,羽淵,文子,2,1968,12,3,長崎
8829,榎本,靖彦,1,1970,7,21,佐賀
8830,岡本,英彦,1,1973,12,15,岡山
8831,工藤,静香,2,1974,12,30,富山
8832,新村,丈太郎,1,1970,12,19,熊本
8833,妹尾,恵美子,2,1974,7,2,岡山
8834,原田,智代,2,1969,5,28,高知
8835,平山,光弘,1,1969,7,6,広島
8836,福本,紀子,2,1972,9,26,宮崎
8837,山本,茂,1,1967,6,30,岡山
8901,片山,誠二,1,1975,10,31,和歌山
8902,坂東,万里子,2,1975,12,27,大阪
8903,古賀,昌男,1,1975,11,4,和歌山
8904,坂口,良平,1,1976,1,9,岡山
8905,重藤,清史,1,1975,6,20,兵庫
8906,高橋,麻子,2,1975,10,7,高知
8907,中村,美優,2,1972,8,3,広島
8908,堀口,小枝子,2,1975,7,28,熊本
8909,山元,徹,1,1975,5,20,鹿児島
8910,江崎,善一,1,1975,4,23,京都
8911,岡崎,健介,1,1973,1,24,兵庫
8912,北浦,博士,1,1975,9,30,奈良
8913,古賀,春樹,1,1975,11,16,福岡
8914,須藤,直也,1,1976,3,27,島根
8915,畠瀬,幸太,1,1976,2,6,奈良
8916,平尾,昌明,1,1975,7,25,岡山
8917,三峰,弘樹,1,1975,6,25,長崎
8918,森沢,直子,2,1972,11,19,広島
8919,山田,健作,1,1975,8,3,島根
8920,横田,恵美,2,1976,2,3,鹿児島
8921,横先,征一,1,1976,3,31,愛媛
8922,吉田,あき,2,1975,10,14,奈良
8923,岩崎,恵理子,2,1970,12,13,広島
8924,田中,修一,1,1974,12,14,宮崎
8925,西田,幸喜,1,1969,5,20,高知
8926,則武,ゆう子,2,1976,3,31,鳥取
8927,浜田,浩二,1,1962,7,23,長崎
8928,松坂,勝,1,1975,5,23,岡山
8929,森田,宏二郎,1,1972,3,31,福岡
8930,菅田,美香,2,1973,11,13,名古屋
8931,田代,雄二,1,1974,3,10,岡山
8932,田坂,望,2,1968,7,11,鳥取
8933,鷲羽,洋行,1,1959,7,27,和歌山
8934,西原,崇文,1,1970,1,19,岡山
8935,原田,智代,1,1980,12,3,東京
